VITE_API_KEY="AIzaSyAVgGwhOXiUXkqjWTmWjyVA1I0zzwez1hE"
VITE_FIREBASE_AUTH_DOMAIN="uniportal-eab88.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uniportal-eab88"
VITE_FIREBASE_STORAGE_BUCKET="uniportal-eab88.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="8507849704" 
VITE_FIREBASE_APP_ID="1:8507849704:web:7be7b00c6d84eaf1bdc25d"
VITE_FIREBASE_MEASUREMENT_ID="G-R6JM12F9F1"
